<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="search">
        <label for="search"><img src="assets/img/search-svgrepo-com.svg" alt="serach icon"></label>
        <input type="search" id="search">
      </div>
      <div class="profile-icons">
        <div class="notification">
          <img src="assets/img/bell-ringing-svgrepo-com.svg" alt="notification icon">
        </div>
        <div class="avatar">
          <img src="assets/img/penguin.png" alt="penguin avatar">
        </div>
        <div class="user-name">
          Jacob Sanders
        </div>
      </div>
      <div class="profile-name-announce">
        <div class="profile-name-avatar">
          <img src="assets/img/penguin.png" alt="penguin avatar">
        </div>
        <div class="profile-greeting">
          <p>Hi there,</p>
          <h3>Jacob Sanders (@hawkobe)</h3>
        </div>
      </div>
      <div class="post-action-btns">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="sidebar">
      <div class="logo">
        <img src="assets/img/dashboard-tile-solid-svgrepo-com (1).svg" alt="dashboard icon">
        <h2>Dashboard</h2>
      </div>
      <nav class="nav-bar">
        <ul class="nav">
          <li>
            <img src="assets/img/home-svgrepo-com.svg" alt="home icon">
            <a href="index.html">Home</a>
          </li>
          <li>
            <img src="assets/img/id-card-svgrepo-com.svg" alt="profile id card">  
            <a href="https://en.wikipedia.org/wiki/Profile">Profile</a>
          </li>
          <li>
            <img src="assets/img/chat-square-plain-2-svgrepo-com.svg" alt="messages icon">
            <a href="https://en.wikipedia.org/wiki/Message">Messages</a>
          </li>
          <li>
            <img src="assets/img/clock-svgrepo-com.svg" alt="clock">
            <a href="https://en.wikipedia.org/wiki/History">History</a>
          </li>
          <li>
            <img src="assets/img/task-list-svgrepo-com.svg" alt="checklist">
            <a href="https://en.wikipedia.org/wiki/Task_(project_management)">Tasks</a>
          </li>
          <li>
            <img src="assets/img/people-community-svgrepo-com.svg" alt="community icon">
            <a href="https://en.wikipedia.org/wiki/Community">Communities</a>
          </li>
        </ul>
      </nav>
      <div class="support">
        <ul>
          <li>
            <img src="assets/img/settings-svgrepo-com.svg" alt="settings icon">
            <a href="#">Settings</a>
          </li>
          <li>
            <img src="assets/img/help-svgrepo-com.svg" alt="support">
            <a href="#">Support</a>
          </li>
          <li>
            <img src="assets/img/shield-check-svgrepo-com.svg" alt="privacy shield icon">
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="left-main-area">
        <h3 class="main-title">
          Your Projects
        </h3>
        <div class="projects">
          <div class="project-card">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue porta vulputate posuere tortor netus ex fringilla phasellus lorem. vulputate posuere tortor netus ex fringilla phasellus lorem</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
          <div class="project-card">
            <h4>Less Cool Project</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue porta vulputate posuere tortor netus.</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
          <div class="project-card">
            <h4>Impossible App</h4>
            <p>Consectetuer adipiscing elit. Augue porta vulputate posuere tortor netus ex fringilla phasellus lorem.</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
          <div class="project-card">
            <h4>Easy Peasy App</h4>
            <p>Augue porta vulputate posuere tortor netus ex fringilla phasellus lorem.</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
          <div class="project-card">
            <h4>Ad Blocker</h4>
            <p>Lorem ipsum odor amet.</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
          <div class="project-card">
            <h4>Money Maker</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue porta vulputate posuere tortor netus ex fringilla phasellus lorem. Augue porta vulputate posuere tortor netus ex fringilla phasellus lorem.</p>
            <div class="card-actions">
              <img src="assets/img/star.png" alt="favorite star">
              <img src="assets/img/eye_475986.png" alt="eye with plus icon">
              <img src="assets/img/share.png" alt="share icon">
            </div>
          </div>
        </div>
      </div>
      <div class="upper-right-main">
        <h3 class="main-title">
          Announcements
        </h3>
        <div class="announcement-card">
          <div>
            <h4>Site Maintenance</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Per mattis at eleifend blandit tincidunt.</p>
          </div>
          <div class="border"></div>
          <div>
            <h4>Community Share Day</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Per mattis at eleifend blandit tincidunt.</p>
          </div>
          <div class="border"></div>
          <div>
            <h4>Updated Privacy Policy</h4>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Per mattis at eleifend blandit tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="lower-right-main">
        <h3 class="main-title">
          Trending
        </h3>
        <div class="trending-card">
          <div class="user-profile">
            <div class="avatar">
              <img src="assets/img/bear.png" alt="polar bear">
            </div>
            <div class="user-project">
              <p>@bearBoi</p>
              <p>Back Scratcher</p>
            </div>
          </div>
          <div class="user-profile">
            <div class="avatar">
              <img src="assets/img/seal.png" alt="seal">
            </div>
            <div class="user-project">
              <p>@seal</p>
              <p>Water Log</p>
            </div>
          </div>
          <div class="user-profile">
            <div class="avatar">
              <img src="assets/img/penguin.png" alt="penguin avatar">
            </div>
            <div class="user-project">
              <p>@hawkobe</p>
              <p>Super Cool Project</p>
            </div>
          </div>
          <div class="user-profile">
            <div class="avatar">
              <img src="assets/img/white dog.png" alt="white dog avatar">
            </div>
            <div class="user-project">
              <p>@dogman</p>
              <p>Auto Bark</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>